{
  "expo": {
    "name": "ticketer",
    "slug": "ticketer",
    "version": "8.0.0",
    "extra": {
      "eas": {
        "projectId": "ffdfe43f-c522-441e-b564-52cdaf426a3b"
      }
    }
  }    
}
